# Restart

./: README.md  settings.gradle
Restart/: .project  pom.xml  serviceAccountKey.json
Restart Web Application (js)/: AdminLinkPatient.html  AdminManageAlumni.html  AdminManagePatient.html  AdminManagePhysician.html  PhysicianManagePatient.html  Profile.html  adminCreatePatient.html  adminManagePatientStyle.css  commonStyle.css  login.html  scriptTab.js
Restart-MobDev/: build.gradle  settings.gradle
Restart-MobDev/app/: build.gradle  google-services.json
Restart/WebContent/WEB-INF/: web.xml
Restart/src/com/restart/: FirebaseDatabase.java  Test.java
RestartWeb ApplicationJS/: CA.key  CA.pem  CA.srl  config.js  index.js  loaderio-322c621dc0ff9caa1e5a59123b757b8e.txt  localhost.crt  localhost.csr  localhost.decrypted.key  localhost.key  login.html  package-lock.json  package.json  restart-aa1cc-firebase-adminsdk-i5j3x-740eaf6c71.json
RestartWeb ApplicationJS/controller/: accountController.js  adminControllerAlumni.js  adminControllerPhysician.js  phyController.js
RestartWeb ApplicationJS/htmlFiles/: AdminEditProfile.ejs  AdminLinkPatient.ejs  AdminLinkPatient.html  AdminManageAlumni.ejs  AdminManageAlumni.html  AdminManagePatient.ejs  AdminManagePatient.html  AdminManagePhysician.ejs  AdminManagePhysician.html  AdminProfile.ejs  AdminSG.html  ArchivePage.ejs  BulkTask.ejs  BulkTask.html  EditProfile.html  PhyEditProfile.ejs  PhyMsgList.ejs  PhyMsgList.html  PhySGLink.html  PhySGMain.ejs  PhySGMain.html  PhySGSpecificPost.ejs  PhysicianSG.ejs  (+24 more)
app/: build.gradle
(+209 files in other folders)
