<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="@drawable/mobbg"
    tools:context=".Journal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/journalEntrySubmit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Done"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/journalEntryDate"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textColor="#000000"
            android:textSize="25sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/journalEntry"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:hint="Type your Journal here.."
                    android:textColorHint="#757575" />
            </com.google.android.material.textfield.TextInputLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>