<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:background="@drawable/mobbg"
    tools:context=".Journal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_bot_dark"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/moodtrackerBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="Before you start writing..."
            android:textColor="#009688"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="304dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="How did you feel today?"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:src="@drawable/verysad"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:src="@drawable/sad"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:src="@drawable/neutral"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:src="@drawable/happy"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:src="@drawable/veryhappy"
                    tools:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <RadioGroup
                    android:id="@+id/moodRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/rbtn1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:button="@android:color/transparent"
                        android:drawableTop="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:text="Very Sad"
                        android:textSize="13sp" />


                    <RadioButton
                        android:id="@+id/rbtn2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:button="@android:color/transparent"
                        android:drawableTop="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:text="Sad"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/rbtn3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:button="@android:color/transparent"
                        android:checked="true"
                        android:drawableTop="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:text="Neutral"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/rbtn4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:button="@android:color/transparent"
                        android:drawableTop="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:text="Happy"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/rbtn5"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:button="@android:color/transparent"
                        android:drawableTop="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:text="Very Happy"
                        android:textSize="13sp" />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/moodTrackSubmit"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/round_btn"
                android:text="Continue"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>