<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mobbg"
    tools:context=".PHQ9Questionnaire">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patient Health Questionnaire-9 (PHQ-9)"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Over the last 2 weeks, how often have you been bothered by any of the following problems?" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Not at all"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Several days"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="More than half the days"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Nearly Everyday"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#000000" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="480dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1. Little interest or pleasure in doing things" />

                <RadioGroup
                    android:id="@+id/phq1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/phqlvl1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="40dp"
                        android:tag="1"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/phqlvl2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="50dp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/phqlvl3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="60dp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/phqlvl4"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="50dp"
                        tools:ignore="TouchTargetSizeCheck" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2. Feeling down, depressed, or hopeless" />

                <RadioGroup
                    android:id="@+id/phq2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/phqlvl21"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="40dp" />

                    <RadioButton
                        android:id="@+id/phqlvl22"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="50dp" />

                    <RadioButton
                        android:id="@+id/phqlvl23"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="60dp" />

                    <RadioButton
                        android:id="@+id/phqlvl24"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="50dp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="3. Trouble falling or staying asleep, or sleeping too much" />

                <RadioGroup
                    android:id="@+id/phq3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/phqlvl31"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="40dp" />

                    <RadioButton
                        android:id="@+id/phqlvl32"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="50dp" />

                    <RadioButton
                        android:id="@+id/phqlvl33"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="60dp" />

                    <RadioButton
                        android:id="@+id/phqlvl34"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="50dp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="4. Feeling tired or having little energy" />

                <RadioGroup
                    android:id="@+id/phq4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/phqlvl41"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="40dp" />

                    <RadioButton
                        android:id="@+id/phqlvl42"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="50dp" />

                    <RadioButton
                        android:id="@+id/phqlvl43"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="60dp" />

                    <RadioButton
                        android:id="@+id/phqlvl44"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="50dp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="5. Poor appetite or overeating" />

                <RadioGroup
                    android:id="@+id/phq5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/phqlvl51"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="40dp" />

                    <RadioButton
                        android:id="@+id/phqlvl52"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="50dp" />

                    <RadioButton
                        android:id="@+id/phqlvl53"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="60dp" />

                    <RadioButton
                        android:id="@+id/phqlvl54"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="50dp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="6. Feeling bad about yourself - or that you are a failure or have let yourself or your family down" />

                <RadioGroup
                    android:id="@+id/phq6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/phqlvl61"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="40dp" />

                    <RadioButton
                        android:id="@+id/phqlvl62"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="50dp" />

                    <RadioButton
                        android:id="@+id/phqlvl63"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="60dp" />

                    <RadioButton
                        android:id="@+id/phqlvl64"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="50dp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="7. Trouble concentrating on things, such as reading the newspaper or watching television" />

                <RadioGroup
                    android:id="@+id/phq7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/phqlvl71"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="40dp" />

                    <RadioButton
                        android:id="@+id/phqlvl72"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="50dp" />

                    <RadioButton
                        android:id="@+id/phqlvl73"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="60dp" />

                    <RadioButton
                        android:id="@+id/phqlvl74"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="50dp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="8. Moving or speaking so slowly that people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual" />

                <RadioGroup
                    android:id="@+id/phq8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/phqlvl81"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="40dp" />

                    <RadioButton
                        android:id="@+id/phqlvl82"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="50dp" />

                    <RadioButton
                        android:id="@+id/phqlvl83"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="60dp" />

                    <RadioButton
                        android:id="@+id/phqlvl84"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="50dp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="9. Thoughts that you would be better off dead or hurting yourslef in some way" />

                <RadioGroup
                    android:id="@+id/phq9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/phqlvl91"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="40dp" />

                    <RadioButton
                        android:id="@+id/phqlvl92"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="50dp" />

                    <RadioButton
                        android:id="@+id/phqlvl93"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="60dp" />

                    <RadioButton
                        android:id="@+id/phqlvl94"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="50dp" />
                </RadioGroup>

            </LinearLayout>
        </ScrollView>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#000000" />

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_btn"
            android:text="Submit" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>